<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/mosaic.js"></script>
    <script src="js/client.js"></script>
    <title>Mosaic</title>
    <style>
      body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        box-sizing: border-box;
      }
      h1{
        color: #333;
        margin-bottom: 20px;
      }
      #imageInput{
        margin-bottom: 20px;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        cursor: pointer;
      }
      #mosaicCanvas{
        max-width: 100%;
        max-height: 80vh;
        border: 2px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      @media(max-width: 600px){
        h1{
          font-size: 24px;
        }
        #imageInput{
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Mosaic Generator</h1>
    <input type="file" id="imageInput" accept="image/*">
    <canvas id="mosaicCanvas"></canvas>

  </body>
</html>
